# WebApiV3

./: WebApi.sln
WebApi/: Potwory.db  Startup.cs  WebApi.csproj
WebApi/Controlers/: AuthController.cs  PotworyController.cs  UserController.cs
WebApi/Models/: DatabaseContext.cs  Potwory.cs  User.cs
WebApi/Properties/: launchSettings.json
